{
  "name": "minesticker",
  "version": "0.1.0",
  "private": false,
  "engines": {
  "node": ">=18.x"
},
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm --workspace server run build && npm --workspace client run build",
    "install-all": "npm install && npm install -w client && npm install -w server"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
  
}
